\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{subsec:partA}{{}{1}{Part A: Derivation and Modelling}{section*.2}{}}
\newlabel{eq:signalModel}{{1}{1}{Part A: Derivation and Modelling}{equation.0.1}{}}
\newlabel{eq:measurementModel}{{2}{1}{Part A: Derivation and Modelling}{equation.0.2}{}}
\newlabel{eq:estimationModel}{{3}{1}{Part A: Derivation and Modelling}{equation.0.3}{}}
\newlabel{eq:noiseModel}{{4}{1}{Part A: Derivation and Modelling}{equation.0.4}{}}
\newlabel{subsubsec:crlb}{{}{2}{Derivation of Cram\'er-Rao Lower Bound}{section*.3}{}}
\newlabel{eq:likelihood}{{5}{2}{Derivation of Cram\'er-Rao Lower Bound}{equation.0.5}{}}
\newlabel{eq:regularity}{{6}{2}{Derivation of Cram\'er-Rao Lower Bound}{equation.0.6}{}}
\newlabel{eq:fim}{{7}{2}{Derivation of Cram\'er-Rao Lower Bound}{equation.0.7}{}}
\newlabel{eq:derivative}{{8}{2}{Derivation of Cram\'er-Rao Lower Bound}{equation.0.8}{}}
\newlabel{eq:crlb}{{9}{2}{Derivation of Cram\'er-Rao Lower Bound}{equation.0.9}{}}
\newlabel{subsubsec:mle}{{}{2}{Maximum-Likelihood Estimator (MLE)}{section*.4}{}}
\newlabel{eq:mle}{{10}{2}{Maximum-Likelihood Estimator (MLE)}{equation.0.10}{}}
\newlabel{eq:gradientDescentMLE}{{11}{3}{Maximum-Likelihood Estimator (MLE)}{equation.0.11}{}}
\newlabel{subsubsec:blue}{{}{3}{Best-Linear-Unbiased Estimator (BLUE)}{section*.5}{}}
\newlabel{eq:linearModel}{{12}{3}{Best-Linear-Unbiased Estimator (BLUE)}{equation.0.12}{}}
\newlabel{eq:blueSystem}{{13}{3}{Best-Linear-Unbiased Estimator (BLUE)}{equation.0.13}{}}
\newlabel{eq:blueModel}{{14}{3}{Best-Linear-Unbiased Estimator (BLUE)}{equation.0.14}{}}
\newlabel{eq:blueCov}{{15}{3}{Best-Linear-Unbiased Estimator (BLUE)}{equation.0.15}{}}
\newlabel{subsec:partB}{{}{4}{Part B: Implementation}{section*.6}{}}
\newlabel{subsubsec:mleImplementation}{{}{4}{Maximum-Likelihood Estimator (MLE)}{section*.7}{}}
\newlabel{subsubsec:blueImplementation}{{}{4}{Best-Linear-Unbiased Estimator (BLUE)}{section*.8}{}}
\newlabel{fig:mle}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:mle}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:blue}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:blue}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TDOA localisation using MLE and BLUE.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.1}\protected@file@percent }
\newlabel{subsubsec:noiseAnalysis}{{}{4}{Noise Analysis}{section*.9}{}}
\newlabel{fig:crlbX}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:crlbX}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:crlbY}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:crlbY}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise analysis of TDOA localisation using MLE and BLUE estimates.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tdoa\textunderscore ml.py}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tdoa\textunderscore blue.py}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../tdoa\textunderscore montecarlo.py}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../utils.py}{10}{lstlisting.-4}\protected@file@percent }
